<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Game Development\Unity\MotoGP\Assets\MotoGP\Scripts\Camera\TestRotate2.cs">
    <Files>
      <File FileName="E:\Game Development\Unity\MotoGP\Assets\MotoGP\Scripts\Rider.js" Line="132" Column="17" />
      <File FileName="E:\Game Development\Unity\MotoGP\Assets\MotoGP\Scripts\lean.js" Line="22" Column="6" />
      <File FileName="E:\Game Development\Unity\MotoGP\Assets\MotoGP\Scripts\Camera\TestRotate2.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>